DRONE_SERVER_HOST=2b04-1-200-106-75.jp.ngrok.io
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=abc12345
DRONE_RPC_HOST=drone-server
DRONE_RPC_PROTO=http

DRONE_GITHUB_CLIENT_ID=7d65bbbb845366a97d06
DRONE_GITHUB_CLIENT_SECRET=33106c595285730e68e62bf2a4b73961fb0b5e3b

DRONE_GITLAB_CLIENT_ID=
DRONE_GITLAB_CLIENT_SECRET=